apiVersion: v1
name: gitlab
description: GitLab Omnibus all-in-one bundle
version: 1.0.1
tillerVersion: ">=2.5.0"
keywords:
- git
- ci
- cd
- deploy
- issue tracker
- code review
- wiki
home: https://about.gitlab.com
sources:
- https://github.com/reactioncommerce/chart-gitlab
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.png
maintainers:
- name: Reaction Commerce
  email: architecture@reactioncommerce.com
- name: Jeremy Shimko
  email: jeremy@reactioncommerce.com
